base=/var/cache/bind
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
zone_1=.	2	hint	*	/usr/share/dns/root.hints
file_/etc/bind/named.conf.default-zones=1586973591
file_/etc/bind/named.conf.local=1616141674
zone_2=localhost	3	master	*	/etc/bind/db.local
version=3
pidfile=/var/run/named/named.pid
zone_0=telcolab.local	1	master	*	/var/lib/bind/telcolab.local.hosts
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
no_chroot_config=0
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
